# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van dagwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/gehomogeniseerde-reeks-maandtemperaturen-de-bilt> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
#
#
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 391:         6.197       51.498      19.50  ARCEN
# 370:         5.377       51.451      22.60  EINDHOVEN
# 331:         4.193       51.480       0.00  THOLEN
# 315:         3.998       51.447       0.00  HANSWEERT
# 324:         4.006       51.596       0.00  STAVENISSE
# 375:         5.707       51.659      22.00  VOLKEL
# 380:         5.762       50.906     114.30  MAASTRICHT
# 240:         4.790       52.318      -3.30  SCHIPHOL
# 286:         7.150       53.196      -0.20  NIEUW BEERTA
# 310:         3.596       51.442       8.00  VLISSINGEN
# 283:         6.657       52.069      29.10  HUPSEL
# 280:         6.585       53.125       5.20  EELDE
# 273:         5.888       52.703      -3.30  MARKNESSE
# 323:         3.884       51.527       1.40  WILHELMINADORP
# 249:         4.979       52.644      -2.40  BERKHOUT
# 377:         5.763       51.198      30.00  ELL
# 316:         3.694       51.657       0.00  SCHAAR
# 313:         3.242       51.505       0.00  VLAKTE V.D. RAAN
# 277:         6.200       53.413       2.90  LAUWERSOOG
# 348:         4.926       51.970      -0.70  CABAUW
# 308:         3.379       51.381       0.00  CADZAND
# 319:         3.861       51.226       1.70  WESTDORPE
# 215:         4.437       52.141      -1.10  VOORSCHOTEN
# 278:         6.259       52.435       3.60  HEINO
# 285:         6.399       53.575       0.00  HUIBERTGAT
# 343:         4.313       51.893       3.50  R'DAM-GEULHAVEN
# 225:         4.555       52.463       4.40  IJMUIDEN
# 330:         4.122       51.992      11.90  HOEK VAN HOLLAND
# 267:         5.384       52.898      -1.30  STAVOREN
# 269:         5.520       52.458      -3.70  LELYSTAD
# 344:         4.447       51.962      -4.30  ROTTERDAM
# 275:         5.873       52.056      48.20  DEELEN
# 235:         4.781       52.928       1.20  DE KOOY
# 257:         4.603       52.506       8.50  WIJK AAN ZEE
# 290:         6.891       52.274      34.80  TWENTHE
# 350:         4.936       51.566      14.90  GILZE-RIJEN
# 251:         5.346       53.392       0.70  HOORN (TERSCHELLING)
# 210:         4.430       52.171      -0.20  VALKENBURG
# 248:         5.174       52.634       0.80  WIJDENES
# 279:         6.574       52.750      15.80  HOOGEVEEN
# 258:         5.401       52.649       7.30  HOUTRIBDIJK
# 356:         5.146       51.859       0.70  HERWIJNEN
# 209:         4.518       52.465       0.00  IJMOND
# 265:         5.274       52.130      13.90  SOESTERBERG
# 312:         3.622       51.768       0.00  OOSTERSCHELDE
# 340:         4.342       51.449      19.20  WOENSDRECHT
# 260:         5.180       52.100       1.90  DE BILT
# 270:         5.752       53.224       1.20  LEEUWARDEN
# 311:         3.672       51.379       0.00  HOOFDPLAAT
# 242:         4.921       53.241      10.80  VLIELAND
#
# YYYYMMDD = Datum (YYYY=jaar MM=maand DD=dag);
# FG       = Etmaalgemiddelde windsnelheid (in 0.1 m/s);
# FHX      = Hoogste uurgemiddelde windsnelheid (in 0.1 m/s);
# FHXH     = Uurvak waarin FHX is gemeten;
# FHN      = Laagste uurgemiddelde windsnelheid (in 0.1 m/s);
# FHNH     = Uurvak waarin FHN is gemeten;
# FXX      = Hoogste windstoot (in 0.1 m/s);
# FXXH     = Uurvak waarin FXX is gemeten;
# TG       = Etmaalgemiddelde temperatuur (in 0.1 graden Celsius);
# TN       = Minimum temperatuur (in 0.1 graden Celsius);
# TNH      = Uurvak waarin TN is gemeten;
#
  STN,YYYYMMDD,   FG,  FHX, FHXH,  FHN, FHNH,  FXX, FXXH,   TG,   TN,  TNH
#
  391,20181101,   26,   40,    4,   20,    8,   60,    1,   99,   83,    7
  391,20181102,   21,   40,    1,    0,   18,  100,    3,   74,   15,   24
  391,20181103,   11,   20,    8,    0,   18,   50,   14,   31,  -13,   23
  391,20181104,   18,   30,   12,   10,    2,   60,   14,   66,  -19,    4
  391,20181105,   18,   30,   13,   10,    3,   50,    9,   85,   59,    5
  391,20181106,   21,   40,   12,   10,    1,   70,   13,  117,   55,    2
  391,20181107,   29,   50,   11,   10,    1,  100,   13,  117,   84,    1
  391,20181108,   19,   30,    1,   10,   13,   50,    1,   92,   38,   19
  391,20181109,   23,   30,   10,   10,    8,   60,   23,  102,   69,    5
  391,20181110,   35,   50,    7,   30,    1,  100,    7,  125,  106,    1
  391,20181111,   37,   60,   11,   10,   19,  120,   11,  122,  108,    7
  391,20181112,   14,   20,    1,   10,    3,   50,   23,  105,   90,   23
  391,20181113,   33,   60,   10,   20,    1,  120,   13,  100,   72,   24
  391,20181114,   20,   30,   15,   10,    8,   50,   11,   80,   47,    8
  391,20181115,   29,   30,    3,   20,    1,   70,   19,   67,   44,   23
  391,20181116,   22,   40,   12,   10,    8,   80,   13,   57,    6,    8
  391,20181117,   33,   50,   14,   20,    1,   90,   15,   43,    5,   24
  391,20181118,   38,   50,   11,   30,    1,  100,   13,   26,   -5,    8
  391,20181119,   49,   70,   19,   10,    3,  130,   19,   46,   24,    3
  370,20181101,   34,   50,   22,   20,    1,   90,   24,  103,   76,    6
  370,20181102,   36,   60,    1,   10,   24,  100,    1,   73,   12,   24
  370,20181103,   17,   30,   15,   10,    1,   50,   15,   40,  -13,    7
  370,20181104,   22,   30,    9,   10,    2,   60,   22,   67,   -7,    7
  370,20181105,   23,   30,    4,   10,   19,   50,    5,   91,   52,    3
  370,20181106,   26,   40,   15,   20,    1,   60,   12,  122,   62,    1
  370,20181107,   42,   60,   10,   30,    1,   90,    9,  114,   87,    7
  370,20181108,   30,   50,    1,   10,   17,   80,    1,   95,   39,   19
  370,20181109,   25,   40,   11,   20,    1,   60,   10,   95,   57,    8
  370,20181110,   48,   60,    6,   40,    1,  120,    6,  119,   93,    1
  370,20181111,   48,   70,   16,   20,   23,  130,   15,  116,   98,   24
  370,20181112,   22,   40,   24,   10,    8,   60,   23,  101,   87,   23
  370,20181113,   48,   80,   12,   30,    1,  140,   12,   98,   67,   24
  370,20181114,   24,   30,    1,   20,    2,   60,   13,   79,   45,    7
  370,20181115,   27,   30,    2,   20,    1,   50,    2,   67,   21,   24
  370,20181116,   23,   40,   11,   10,    7,   80,   22,   50,  -11,    8
  370,20181117,   40,   50,   11,   30,    1,  100,   11,   55,   25,   24
  370,20181118,   45,   60,   12,   30,    1,  100,   14,   26,   -1,   22
  370,20181119,   67,   90,   23,   40,    1,  140,   14,   45,   13,    1
  331,20181101,   69,   80,    1,   50,   15,  120,   24,     ,     ,
  331,20181102,   57,   80,    1,   40,   17,  110,    1,     ,     ,
  331,20181103,   43,   50,    8,   30,    6,   70,   12,     ,     ,
  331,20181104,   38,   50,    7,   10,   13,   70,    7,     ,     ,
  331,20181105,   38,   50,    3,   20,   11,   60,    1,     ,     ,
  331,20181106,   57,   80,   24,   20,    4,  110,   24,     ,     ,
  331,20181107,   90,  110,    9,   60,    2,  160,   14,     ,     ,
  331,20181108,   54,   80,    1,   40,   15,  110,    1,     ,     ,
  331,20181109,   58,  100,   24,   30,   10,  120,   21,     ,     ,
  331,20181110,   85,  110,    7,   60,   15,  150,    3,     ,     ,
  331,20181111,   79,  110,   10,   40,   19,  150,   11,     ,     ,
  331,20181112,   50,   80,   24,   30,    8,  100,   24,     ,     ,
  331,20181113,   77,  110,   11,   50,   20,  130,    8,     ,     ,
  331,20181114,   52,   60,    1,   30,   24,   80,    4,     ,     ,
  331,20181115,   38,   50,    3,   20,   15,   60,    2,     ,     ,
  331,20181116,   31,   50,   16,   20,    1,   70,   16,     ,     ,
  331,20181117,   69,   80,    8,   40,    1,  120,   16,     ,     ,
  331,20181118,   73,   90,   18,   40,   11,  130,   18,     ,     ,
  331,20181119,   91,  110,   14,   70,    7,  160,   14,     ,     ,
  315,20181101,   71,   90,    1,   50,   19,  130,    1,     ,     ,
  315,20181102,   49,   70,   12,   30,   19,   90,    1,     ,     ,
  315,20181103,   45,   60,   21,   30,    6,   80,   21,     ,     ,
  315,20181104,   43,   70,    3,   30,   11,   80,    3,     ,     ,
  315,20181105,   33,   40,    2,   20,   11,   60,    2,     ,     ,
  315,20181106,   52,   70,   15,   30,    6,   90,   23,     ,     ,
  315,20181107,   90,  110,   15,   60,    1,  150,   16,     ,     ,
  315,20181108,   55,   90,    3,   40,   14,  120,    3,     ,     ,
  315,20181109,   55,   90,   24,   20,    4,  120,   24,     ,     ,
  315,20181110,   80,  110,    7,   50,   15,  150,    4,     ,     ,
  315,20181111,   77,  110,    9,   40,   19,  150,    9,     ,     ,
  315,20181112,   48,   70,   20,   20,    8,   90,   20,     ,     ,
  315,20181113,   80,  110,   11,   40,   23,  150,    8,     ,     ,
  315,20181114,   51,   60,    4,   40,    1,   90,    7,     ,     ,
  315,20181115,   40,   60,    7,   20,   18,   70,    4,     ,     ,
  315,20181116,   29,   40,    2,   10,   20,   70,   16,     ,     ,
  315,20181117,   52,   70,   10,   40,    1,  100,   10,     ,     ,
  315,20181118,   56,   80,   21,   40,   10,  130,   20,     ,     ,
  315,20181119,   70,   80,   12,   50,    7,  150,   22,     ,     ,
  324,20181101,   55,   90,   24,   50,    2,  130,   23,     ,     ,
  324,20181102,   58,   90,    5,   20,   20,  120,    4,     ,     ,
  324,20181103,   34,   50,   12,   20,    1,   70,   11,     ,     ,
  324,20181104,   35,   40,    3,   30,    1,   70,    9,     ,     ,
  324,20181105,   32,   40,    2,   20,   12,   70,    2,     ,     ,
  324,20181106,   45,   60,   19,   30,    2,   90,   12,     ,     ,
  324,20181107,   68,   90,   14,   50,    1,  130,   12,     ,     ,
  324,20181108,   45,   70,    2,   30,   15,  100,    1,     ,     ,
  324,20181109,   45,   70,   24,   30,    1,  110,   24,     ,     ,
  324,20181110,   64,   90,    4,   40,   15,  140,    4,     ,     ,
  324,20181111,   65,  100,   10,   40,   18,  140,    9,     ,     ,
  324,20181112,   39,   60,   22,   20,    8,   80,   22,     ,     ,
  324,20181113,   67,   90,    8,   50,   17,  140,    8,     ,     ,
  324,20181114,   38,   50,    4,   30,   17,   70,    4,     ,     ,
  324,20181115,   30,   40,   13,   20,    8,   60,   13,     ,     ,
  324,20181116,   27,   40,   15,   10,   19,   60,   16,     ,     ,
  324,20181117,   60,   80,   19,   30,    1,  120,   19,     ,     ,
  324,20181118,   79,  110,   19,   40,    6,  140,   17,     ,     ,
  324,20181119,  114,  130,   17,   90,    6,  170,   16,     ,     ,
  375,20181101,   32,   60,   24,   20,    2,   90,   24,  101,   78,    6
  375,20181102,   34,   60,    1,   10,   19,  100,    3,   76,   13,   24
  375,20181103,   16,   20,    1,   10,    3,   50,   13,   32,  -21,   24
  375,20181104,   20,   30,   11,   10,    2,   50,   11,   52,  -27,    1
  375,20181105,   27,   40,    8,   10,   22,   60,    9,   79,   40,    4
  375,20181106,   21,   30,   10,   10,    1,   50,   10,  114,   54,    8
  375,20181107,   43,   60,   14,   30,    1,  110,   14,  114,   81,    7
  375,20181108,   30,   40,    1,   10,   17,   80,    4,   88,   42,   19
  375,20181109,   28,   40,   11,   10,    8,   70,   24,   93,   45,    1
  375,20181110,   50,   60,    5,   40,    1,  120,    6,  122,  103,    1
  375,20181111,   52,   80,   10,   30,   19,  130,   11,  116,   95,   22
  375,20181112,   20,   40,   24,   10,    5,   70,   24,  100,   82,   22
  375,20181113,   51,   90,   12,   20,   24,  130,   12,   91,   51,   22
  375,20181114,   22,   40,   11,   10,    8,   60,   10,   71,   15,   24
  375,20181115,   23,   30,   11,   20,    1,   50,    9,   54,    8,   23
  375,20181116,   23,   40,   11,   10,    1,   60,   11,   39,  -22,    3
  375,20181117,   45,   60,   12,   30,    1,   90,   12,   33,  -16,    6
  375,20181118,   48,   70,   23,   30,    3,  130,   23,   22,  -22,    6
  375,20181119,   62,   80,   13,   20,    2,  140,   15,   45,   16,    2
  380,20181101,   35,   50,   20,   20,    1,   90,    9,   97,   73,    3
  380,20181102,   32,   60,    1,   10,   19,  110,    2,   73,   13,   24
  380,20181103,   21,   30,    1,   10,    9,   60,    8,   41,   -5,    5
  380,20181104,   18,   30,   12,    0,    4,   70,   15,   66,    0,    5
  380,20181105,   18,   40,   23,   10,    2,   90,   18,   89,   34,    6
  380,20181106,   30,   50,   20,   10,    6,   90,   19,  133,   90,    6
  380,20181107,   45,   60,    7,   30,    2,  110,    8,  116,   96,    6
  380,20181108,   33,   50,    4,   20,   13,   90,   20,   97,   61,   24
  380,20181109,   32,   50,   12,   20,    1,   90,   22,  105,   49,    1
  380,20181110,   58,   80,    6,   40,   14,  150,    7,  128,  118,    1
  380,20181111,   63,   90,   10,   40,   19,  140,   10,  118,  105,   23
  380,20181112,   27,   40,   24,   10,   11,   80,   21,  104,   87,   20
  380,20181113,   53,   80,    9,   30,    1,  140,   11,  100,   74,   24
  380,20181114,   26,   40,   11,   20,   14,  100,   20,   79,   28,   24
  380,20181115,   21,   30,    2,   10,    7,   70,    9,   59,    4,   23
  380,20181116,   22,   50,   18,   10,    1,   70,   17,   40,  -12,    8
  380,20181117,   49,   60,   11,   30,    1,  100,   12,   41,   13,    4
  380,20181118,   52,   60,    8,   40,   17,   90,    3,   18,  -14,    6
  380,20181119,   72,   90,   12,   40,    5,  160,   13,   33,   -9,    3
  240,20181101,   56,   70,   11,   40,    1,  100,    9,  103,   83,    7
  240,20181102,   50,   80,    2,   30,    5,  120,    1,   86,   38,   24
  240,20181103,   35,   60,   13,   20,    1,   80,   12,   54,   11,    4
  240,20181104,   34,   50,   11,   20,   15,   80,   11,   62,   19,    7
  240,20181105,   35,   50,   11,   20,   21,   80,   15,   79,   52,    5
  240,20181106,   38,   50,   10,   30,    1,   80,   10,  122,   65,    2
  240,20181107,   65,   80,   10,   50,    1,  130,   13,  108,   83,    6
  240,20181108,   44,   60,    1,   30,    8,  100,    1,   90,   50,   21
  240,20181109,   51,   70,   21,   40,    3,  100,   22,   92,   69,    1
  240,20181110,   68,   90,    3,   50,   16,  140,    5,  113,   91,   24
  240,20181111,   63,   90,   11,   30,   24,  140,   14,  109,   79,   24
  240,20181112,   41,   60,   21,   30,    1,   90,   21,  100,   80,    1
  240,20181113,   68,  100,   10,   40,   19,  150,   10,  102,   78,   24
  240,20181114,   43,   60,   14,   30,   17,   80,   12,   86,   59,   24
  240,20181115,   32,   40,    1,   20,   21,   60,    1,   73,   32,   24
  240,20181116,   28,   40,    2,   10,   16,   80,    8,   32,   -6,    6
  240,20181117,   49,   60,    9,   30,    1,  100,   18,   45,   13,    6
  240,20181118,   58,   80,   24,   40,    4,  120,   11,   38,    4,    8
  240,20181119,   82,  100,   24,   70,    1,  150,   21,   54,   36,   22
  286,20181101,   42,   60,    6,   30,   14,   90,    6,   93,   63,    3
  286,20181102,   52,   80,    5,   30,   18,  120,    6,   79,   22,   24
  286,20181103,   34,   50,   13,   30,    1,   80,   13,   42,    5,    6
  286,20181104,   30,   40,    9,   20,    1,   60,    9,   51,   -4,    7
  286,20181105,   35,   50,    8,   20,    2,   80,    6,   95,   54,    1
  286,20181106,   35,   60,   20,   20,    2,   80,   20,  110,   67,    7
  286,20181107,   44,   60,   12,   30,    3,  100,   13,  116,   76,    6
  286,20181108,   40,   60,    7,   20,   15,   90,    9,   84,   10,   22
  286,20181109,   43,   50,    3,   30,    1,   70,    3,   84,   25,    1
  286,20181110,   58,   90,   10,   40,   16,  140,   10,  116,   80,    1
  286,20181111,   63,   90,   13,   40,    2,  140,   13,  114,   87,   23
  286,20181112,   32,   40,    1,   20,   14,   60,    1,   93,   77,   22
  286,20181113,   61,  100,   12,   40,    1,  140,   12,   90,   64,   24
  286,20181114,   40,   50,    4,   30,   16,   80,   13,   78,   40,   24
  286,20181115,   33,   40,    3,   20,    2,   60,   17,   48,    7,    7
  286,20181116,   32,   60,   21,   10,    6,   90,   21,   38,    0,    8
  286,20181117,   49,   70,   10,   30,   23,   90,    9,   27,   -1,   24
  286,20181118,   41,   50,   14,   30,    1,   90,   22,   25,  -26,    7
  286,20181119,   78,  100,   12,   60,    1,  140,   11,   49,   26,   24
  310,20181101,   72,   90,    1,   60,    2,  120,   11,  116,   96,   24
  310,20181102,   48,   70,    3,   30,   17,  120,    2,   93,   73,   24
  310,20181103,   52,   60,   11,   40,    2,   80,   11,   80,   59,    9
  310,20181104,   55,   70,    5,   20,   12,   90,    5,   90,   65,    4
  310,20181105,   49,   70,    5,   30,   11,  100,    5,  105,   82,    7
  310,20181106,   58,   80,   20,   40,    3,  100,   20,  133,  112,    3
  310,20181107,  100,  130,   16,   80,    1,  170,   11,  115,  105,    6
  310,20181108,   60,   90,    3,   50,   11,  120,    3,  105,   84,    8
  310,20181109,   67,  100,   23,   40,    9,  130,   24,  106,   80,    8
  310,20181110,   93,  130,    3,   60,   15,  180,    3,  117,  107,   21
  310,20181111,   88,  120,    9,   40,   19,  160,    9,  116,  101,   22
  310,20181112,   58,   80,   20,   40,    6,  100,   20,  108,   99,   23
  310,20181113,   85,  110,   10,   60,   17,  140,    6,  107,   94,    8
  310,20181114,   56,   70,    4,   50,    1,  100,    2,  100,   78,    7
  310,20181115,   41,   50,    5,   20,   19,   80,    9,   94,   77,   19
  310,20181116,   36,   70,   17,   20,    8,   90,   17,   63,   37,   23
  310,20181117,   60,   80,    9,   10,    1,  120,   16,   60,   26,    2
  310,20181118,   66,   90,   22,   50,    6,  130,   20,   41,   12,    7
  310,20181119,   93,  110,   20,   80,    1,  160,   11,   54,   37,    1
  283,20181101,   27,   40,   22,   10,    8,   80,   23,   97,   50,    6
  283,20181102,   29,   50,    3,   10,   17,  100,    3,   75,    9,   23
  283,20181103,   15,   20,    9,   10,    1,   40,    9,   34,   -7,    4
  283,20181104,   18,   30,   13,   10,    5,   50,   14,   53,  -26,    8
  283,20181105,   16,   30,   12,    0,   16,   60,   13,   68,   23,    3
  283,20181106,   19,   30,   10,   10,    1,   50,   11,  104,   23,    3
  283,20181107,   34,   50,   12,   20,    1,  100,   17,  122,   86,    6
  283,20181108,   25,   40,    5,   10,   15,   80,    6,   85,   19,   21
  283,20181109,   26,   40,   12,   20,    4,   70,   11,   95,   46,    1
  283,20181110,   42,   70,    8,   30,    1,  140,    8,  125,  102,    1
  283,20181111,   43,   70,   11,   20,   20,  120,   12,  117,   94,   22
  283,20181112,   18,   20,    1,   10,    5,   50,   24,  102,   85,   23
  283,20181113,   37,   70,   14,   20,    1,  130,   11,   99,   68,   24
  283,20181114,   23,   40,   10,   10,   17,   60,   10,   69,   24,   20
  283,20181115,   18,   30,   11,   10,    4,   40,   10,   37,  -20,   24
  283,20181116,   20,   30,   12,   10,    1,   50,   12,   26,  -36,    3
  283,20181117,   36,   50,   11,   20,    1,   80,   11,   32,   -5,    4
  283,20181118,   34,   40,    2,   20,    5,   90,   15,   19,  -20,    5
  283,20181119,   57,   80,   23,   40,    1,  140,   23,   50,   32,   24
  280,20181101,   31,   40,    1,   20,   14,   70,   10,   96,   67,    4
  280,20181102,   38,   60,    2,   20,   17,   90,    3,   74,    7,   23
  280,20181103,   24,   40,   12,   10,    6,   70,   13,   46,   -8,    5
  280,20181104,   22,   30,   10,   10,    4,   60,   11,   55,  -11,    4
  280,20181105,   25,   40,   11,   10,   19,   70,    5,   92,   62,    1
  280,20181106,   22,   40,   19,   10,    4,   70,   20,  107,   54,    7
  280,20181107,   38,   60,   19,   10,    1,  110,   18,  118,   83,    3
  280,20181108,   33,   60,    9,   10,   17,  100,    9,   82,   11,   22
  280,20181109,   28,   40,    7,   20,    1,   70,   12,   83,   34,    1
  280,20181110,   48,   70,    9,   30,   17,  120,    9,  117,   93,    1
  280,20181111,   49,   80,   13,   30,    1,  130,   13,  112,   79,   23
  280,20181112,   25,   40,    1,   20,    3,   60,    1,   95,   82,   18
  280,20181113,   55,   90,   11,   30,    1,  150,   11,   90,   61,   22
  280,20181114,   33,   50,   12,   20,   16,   70,   10,   84,   41,   23
  280,20181115,   21,   30,   10,   10,    3,   50,   10,   49,    4,    7
  280,20181116,   25,   40,   24,   10,   11,   60,   21,   23,    0,    8
  280,20181117,   43,   50,   10,   30,    2,   90,   10,   29,    4,   24
  280,20181118,   40,   60,   22,   20,   16,  100,   22,   28,  -32,    5
  280,20181119,   70,   90,   11,   50,    1,  150,   13,   51,   29,   24
  273,20181101,   45,   60,    8,   40,    1,   90,    8,   99,   74,    3
  273,20181102,   30,   50,    1,   10,   20,  110,    3,   79,   28,   24
  273,20181103,   28,   40,   12,   20,    1,   70,   13,   52,   17,   24
  273,20181104,   30,   40,    9,   20,    4,   70,   10,   53,    6,    3
  273,20181105,   30,   50,   13,   20,    1,   80,   13,   74,   31,    1
  273,20181106,   33,   60,   12,   20,    1,   90,   12,  104,   50,    3
  273,20181107,   51,   70,   13,   30,    1,  110,   13,  117,   86,    7
  273,20181108,   38,   50,    1,   20,   15,   90,    2,   86,   26,   23
  273,20181109,   43,   60,   20,   20,    1,   90,   21,   88,   31,    1
  273,20181110,   57,   80,    6,   40,   15,  140,    7,  116,   93,    1
  273,20181111,   53,   70,   11,   30,   21,  120,   11,  113,   90,   23
  273,20181112,   31,   50,   23,   20,    5,   80,   24,   98,   86,    3
  273,20181113,   47,   70,    7,   20,   19,  130,   11,   95,   71,   24
  273,20181114,   36,   50,   12,   20,    1,   80,   12,   86,   52,   24
  273,20181115,   33,   40,    9,   20,   19,   60,    7,   55,   14,   24
  273,20181116,   30,   40,    6,   20,    1,   70,    9,   32,   -8,    7
  273,20181117,   48,   70,   11,   30,    1,  100,   10,   31,    4,    2
  273,20181118,   38,   50,   12,   20,    5,   80,   13,   26,  -17,    8
  273,20181119,   63,   90,   24,   40,    1,  150,   24,   49,   29,   21
  323,20181101,   45,   70,   24,   30,   16,  120,   23,  112,   90,    6
  323,20181102,   40,   60,    1,   20,   18,  100,    1,   77,   39,   24
  323,20181103,   32,   40,    1,   20,   17,   70,   11,   64,   36,    6
  323,20181104,   33,   40,    3,   30,    1,   70,    9,   75,   45,    8
  323,20181105,   31,   40,    2,   20,   22,   60,    2,   90,   63,    5
  323,20181106,   42,   50,   13,   30,    1,   90,   14,  137,   84,    1
  323,20181107,   61,   80,   14,   50,    1,  130,   11,  113,   99,    6
  323,20181108,   40,   60,    1,   20,   19,  100,    1,   95,   65,   21
  323,20181109,   42,   60,   21,   30,    1,  100,   22,   96,   66,    1
  323,20181110,   54,   80,    4,   30,   15,  130,    3,  115,   99,   21
  323,20181111,   58,   90,   11,   30,   21,  160,   10,  116,   97,   21
  323,20181112,   33,   50,   23,   20,    7,   70,   20,  105,   95,   23
  323,20181113,   55,   80,   11,   30,   24,  140,   10,  104,   88,   24
  323,20181114,   35,   40,    3,   30,    1,   70,    8,   89,   63,    7
  323,20181115,   28,   50,   13,   20,    4,   70,   13,   85,   49,   21
  323,20181116,   25,   40,   15,    0,   21,   80,   16,   54,    9,   23
  323,20181117,   55,   80,   23,   20,    2,  110,   20,   53,   16,    2
  323,20181118,   62,   90,   21,   50,    4,  140,   21,   36,    9,    6
  323,20181119,   87,  110,   24,   70,    1,  160,   14,   51,   33,    1
  249,20181101,   45,   60,   19,   30,   13,   90,   11,  101,   82,    3
  249,20181102,   36,   70,   11,   10,   17,  110,    2,   75,   32,   20
  249,20181103,   36,   50,   12,   30,    1,   90,   13,   60,   22,    4
  249,20181104,   34,   50,   18,   20,    5,   70,   18,   66,   28,    5
  249,20181105,   41,   60,   13,   20,   24,   90,   13,   78,   65,    7
  249,20181106,   38,   60,   16,   30,    1,   80,   16,  105,   67,    1
  249,20181107,   59,   90,   11,   30,    1,  130,   11,  109,   88,    7
  249,20181108,   40,   60,    7,   30,    8,   90,    6,   96,   67,   24
  249,20181109,   46,   60,   20,   30,   10,  100,   23,   90,   67,    1
  249,20181110,   61,   90,    6,   40,   17,  150,    6,  112,   90,   24
  249,20181111,   58,   80,   11,   30,   20,  130,   13,  109,   80,   21
  249,20181112,   35,   50,   24,   20,   10,   70,    6,   99,   82,    1
  249,20181113,   59,  100,   13,   30,   21,  150,   13,  101,   67,   22
  249,20181114,   37,   50,   10,   30,    4,   80,   12,   86,   56,   23
  249,20181115,   36,   40,    1,   30,    2,   70,    9,   75,   45,    4
  249,20181116,   33,   50,    7,   20,    6,   70,    7,   41,   16,   17
  249,20181117,   57,   70,    9,   40,    1,  120,   18,   46,   29,   24
  249,20181118,   54,   70,   12,   40,    8,  100,   12,   35,   -1,    8
  249,20181119,   80,  100,   17,   50,    1,  160,   17,   50,   32,   23
  377,20181101,   32,   50,   21,   10,    9,   80,   21,   97,   68,    6
  377,20181102,   33,   60,    1,   10,   18,  100,    1,   71,   -1,   24
  377,20181103,   12,   30,   14,    0,   21,   40,   13,   27,  -26,   24
  377,20181104,   15,   30,   14,    0,    2,   60,   14,   49,  -26,    1
  377,20181105,   16,   30,   12,   10,    8,   50,   11,   82,   37,   23
  377,20181106,   18,   20,    3,   10,    1,   40,    8,  101,   40,    2
  377,20181107,   39,   60,   12,   30,    1,  100,   12,  112,   68,    7
  377,20181108,   28,   50,    1,   10,   16,   90,    5,   91,   45,   20
  377,20181109,   20,   30,   11,   10,    2,   50,   12,   89,   42,    8
  377,20181110,   48,   70,    7,   30,   14,  120,    7,  126,   98,    1
  377,20181111,   57,   80,   12,   30,   23,  130,   11,  123,  103,   24
  377,20181112,   21,   30,   12,   10,    9,   60,   13,  103,   83,   22
  377,20181113,   45,   80,   11,   20,   24,  140,   12,   98,   55,   24
  377,20181114,   22,   40,   12,   10,   17,   60,    9,   66,   21,   22
  377,20181115,   23,   30,   10,   20,    1,   50,   10,   54,   17,   22
  377,20181116,   19,   40,   12,    0,    7,   60,   12,   39,  -32,    8
  377,20181117,   37,   50,   12,   30,    1,   90,   12,   42,    6,    7
  377,20181118,   41,   60,   20,   30,    1,  100,   20,   20,  -10,    7
  377,20181119,   61,   90,   23,   20,    1,  140,   13,   41,   -7,    2
  316,20181101,   73,  110,   23,   60,    3,  150,   23,     ,     ,
  316,20181102,   67,  100,    3,   30,   24,  130,    1,     ,     ,
  316,20181103,   53,   70,   22,   40,    1,   90,   22,     ,     ,
  316,20181104,   53,   60,    1,   30,   12,   90,   21,     ,     ,
  316,20181105,   53,   70,    3,   40,   11,  100,    3,     ,     ,
  316,20181106,   59,   80,   24,   50,    1,  110,   24,     ,     ,
  316,20181107,   93,  110,   11,   70,    1,  180,   11,     ,     ,
  316,20181108,   62,   90,    1,   40,   15,  120,    1,     ,     ,
  316,20181109,   62,   90,   24,   50,    3,  140,   24,     ,     ,
  316,20181110,   86,  110,    3,   60,   16,  160,    3,     ,     ,
  316,20181111,   89,  120,   11,   60,   19,  160,   11,     ,     ,
  316,20181112,   57,   80,   23,   40,    9,  110,   23,     ,     ,
  316,20181113,   89,  120,    7,   60,   18,  160,    7,     ,     ,
  316,20181114,   58,   70,    1,   40,   23,   90,    1,     ,     ,
  316,20181115,   38,   50,    1,   30,   10,   70,    6,     ,     ,
  316,20181116,   41,   70,   17,   20,    9,   90,   17,     ,     ,
  316,20181117,   84,  100,   10,   60,    1,  130,   10,     ,     ,
  316,20181118,   83,  110,   24,   70,    6,  160,   24,     ,     ,
  316,20181119,  108,  130,   20,   80,    7,  170,   18,     ,     ,
  313,20181101,   86,  110,    7,   60,   16,  140,    9,     ,     ,
  313,20181102,   59,   90,    2,   30,   22,  120,    1,     ,     ,
  313,20181103,   67,   80,   10,   40,    1,  100,   10,     ,     ,
  313,20181104,   65,   90,    8,   50,   11,  100,    8,     ,     ,
  313,20181105,   55,   80,    5,   40,   12,  100,    5,     ,     ,
  313,20181106,   59,   80,   16,   40,    1,  100,   23,     ,     ,
  313,20181107,  110,  130,   14,   90,    1,  160,    8,     ,     ,
  313,20181108,   70,  110,    2,   50,   13,  150,    2,     ,     ,
  313,20181109,   78,  120,   24,   60,    1,  150,   22,     ,     ,
  313,20181110,  100,  140,    3,   70,   15,  190,    5,     ,     ,
  313,20181111,   98,  130,    9,   70,   21,  170,   11,     ,     ,
  313,20181112,   68,  100,   20,   50,    2,  120,   19,     ,     ,
  313,20181113,   92,  120,    7,   70,   15,  170,    7,     ,     ,
  313,20181114,   64,   80,    2,   50,   13,  110,    4,     ,     ,
  313,20181115,   53,   70,    6,   40,   14,   80,    1,     ,     ,
  313,20181116,   42,   70,   16,   30,    5,   90,   16,     ,     ,
  313,20181117,   82,  110,   18,   40,    1,  140,   18,     ,     ,
  313,20181118,   99,  130,   20,   60,   11,  160,   17,     ,     ,
  313,20181119,  133,  160,   20,  110,    9,  210,   20,     ,     ,
  277,20181101,   53,   80,    8,   40,    1,  110,    8,   99,   77,    2
  277,20181102,   55,  110,    5,   30,   19,  150,    4,   85,   46,   22
  277,20181103,   43,   60,   12,   30,    1,   90,   12,   62,   31,    8
  277,20181104,   44,   60,   10,   20,   16,   80,    8,   63,   20,    7
  277,20181105,   40,   60,   13,   20,   21,   90,   13,   90,   54,    1
  277,20181106,   48,   70,   19,   30,    1,  100,   19,  113,   70,    6
  277,20181107,   58,   80,   12,   40,    3,  130,   19,  115,   88,    7
  277,20181108,   47,   60,    1,   30,   16,  110,    8,   95,   59,   23
  277,20181109,   53,   70,   22,   40,   14,   90,    8,   84,   63,    1
  277,20181110,   66,   90,    5,   50,   16,  150,    8,  111,   89,    1
  277,20181111,   62,   80,   11,   40,   22,  140,   13,  106,   81,   24
  277,20181112,   38,   50,    4,   20,   13,   80,    6,   94,   81,    1
  277,20181113,   60,  100,   10,   40,   22,  160,    9,   93,   75,   24
  277,20181114,   48,   60,   13,   40,    1,   90,   13,   89,   67,   24
  277,20181115,   46,   60,   21,   40,    1,   80,    7,   62,   25,   23
  277,20181116,   34,   60,   24,   20,    9,   90,   24,   30,    9,    8
  277,20181117,   63,   80,   18,   50,   15,  120,   19,   39,   18,   24
  277,20181118,   74,  100,   18,   50,   14,  130,   17,   49,   16,    1
  277,20181119,  118,  140,   12,   90,    1,  190,   14,   60,   41,   24
  348,20181101,   45,   60,   24,   30,    8,   90,   24,  102,   81,    7
  348,20181102,   35,   60,    1,   10,   19,   90,    1,   72,   13,   21
  348,20181103,   27,   40,   12,   20,    1,   70,   12,   48,    7,    6
  348,20181104,   32,   40,    1,   20,    5,   60,    2,   64,   11,    7
  348,20181105,   30,   50,   14,   20,    8,   70,   12,   86,   62,    4
  348,20181106,   38,   50,    8,   20,   16,   70,    8,  123,   72,    1
  348,20181107,   55,   70,   13,   30,    1,  120,   13,  108,   83,    5
  348,20181108,   39,   70,    3,   20,   16,  100,    3,   95,   67,   20
  348,20181109,   40,   60,   22,   30,    3,   90,   22,   93,   71,    2
  348,20181110,   60,   80,    5,   40,   19,  130,    5,  114,   92,   23
  348,20181111,   55,   80,   12,   30,   19,  130,   11,  111,   83,   24
  348,20181112,   29,   40,   20,   20,    5,   60,   20,   99,   84,   24
  348,20181113,   61,  100,    9,   30,   24,  170,    8,   96,   72,   23
  348,20181114,   34,   40,    1,   20,   23,   70,   11,   80,   50,   24
  348,20181115,   35,   40,    2,   30,    1,   70,   19,   70,   30,   24
  348,20181116,   29,   40,    9,   10,   15,   70,    9,   39,    4,    6
  348,20181117,   40,   50,    1,   30,    5,   80,   11,   47,   16,    7
  348,20181118,   46,   70,   16,   30,    1,  110,   16,   33,    0,    7
  348,20181119,   57,   70,   12,   30,    2,  130,   15,   49,   28,    2
  308,20181101,   51,  100,   23,   30,    2,  120,   23,     ,     ,
  308,20181102,   59,   90,    5,   30,   21,  110,    2,     ,     ,
  308,20181103,   38,   60,    2,   20,   17,   80,   15,     ,     ,
  308,20181104,   35,   50,    6,   20,   16,   70,    9,     ,     ,
  308,20181105,   32,   40,    1,   20,   11,   90,    5,     ,     ,
  308,20181106,   39,   50,   19,   30,    1,   80,   16,     ,     ,
  308,20181107,   63,   80,   12,   50,    1,  140,   14,     ,     ,
  308,20181108,   40,   70,    2,   20,   17,  110,    2,     ,     ,
  308,20181109,   46,   80,   24,   30,    1,  140,   24,     ,     ,
  308,20181110,   60,   90,    1,   40,   15,  160,    1,     ,     ,
  308,20181111,   60,   80,    9,   40,   18,  130,    8,     ,     ,
  308,20181112,   38,   50,   19,   20,    6,   90,   23,     ,     ,
  308,20181113,   65,   90,   10,   50,    1,  140,   11,     ,     ,
  308,20181114,   40,   50,    1,   30,   14,   80,    1,     ,     ,
  308,20181115,   39,   60,    5,   30,   10,   70,    1,     ,     ,
  308,20181116,   28,   40,    1,   20,    5,   70,   16,     ,     ,
  308,20181117,   51,   80,   19,   10,    2,  120,   18,     ,     ,
  308,20181118,   80,  120,   19,   50,    5,  150,   18,     ,     ,
  308,20181119,  118,  140,   19,   80,    3,  190,   19,     ,     ,
  319,20181101,   38,   60,   22,   20,    4,  120,   22,  111,   87,    5
  319,20181102,   35,   50,    1,   20,   17,   90,   11,   72,   32,   23
  319,20181103,   17,   40,   12,   10,    2,   60,   11,   49,    1,    6
  319,20181104,   21,   30,    6,   10,    4,   50,    6,   68,   22,    7
  319,20181105,   17,   30,    2,   10,    3,   60,    2,   89,   45,    5
  319,20181106,   27,   40,   13,   10,    3,   70,   12,  143,   87,    1
  319,20181107,   48,   60,   11,   30,    3,  120,   11,  112,   97,    5
  319,20181108,   31,   50,    1,   10,   17,  100,    3,   92,   45,   20
  319,20181109,   29,   50,   24,   10,    6,   90,   22,   97,   55,    7
  319,20181110,   50,   80,    7,   30,   14,  120,    5,  116,   99,   21
  319,20181111,   55,   80,    9,   20,   24,  140,   10,  115,   96,   22
  319,20181112,   27,   50,   18,   10,    3,   80,   18,  103,   91,   22
  319,20181113,   59,   80,    7,   30,   22,  130,    9,  108,   87,   24
  319,20181114,   25,   40,   12,   10,   21,   80,   13,   85,   53,   23
  319,20181115,   20,   30,    1,   10,    8,   50,   14,   83,   44,    8
  319,20181116,   20,   30,    1,   10,   12,   50,   14,   55,   27,   24
  319,20181117,   34,   60,   18,    0,    5,   90,   13,   38,  -11,    6
  319,20181118,   42,   60,   23,   30,    1,   90,   22,   23,   -9,    7
  319,20181119,   67,   80,   11,   50,    1,  150,   24,   41,    9,    1
  215,20181101,   43,   60,   24,   30,    8,  130,   24,  100,   72,    7
  215,20181102,   40,   70,    1,   10,   19,  110,    1,   77,   11,   24
  215,20181103,   27,   50,   12,   10,    1,  100,   13,   49,    6,    1
  215,20181104,   29,   40,   10,   20,    1,   60,   10,   56,   11,    2
  215,20181105,   35,   50,   11,   30,    1,   80,   11,   81,   58,    1
  215,20181106,   31,   50,   13,   20,    1,   70,   13,  114,   55,    2
  215,20181107,   54,   70,    9,   30,    3,  130,   11,  109,   84,    6
  215,20181108,   40,   60,    2,   20,   17,  100,    3,   91,   43,   21
  215,20181109,   38,   60,   22,   20,    6,  110,   24,   87,   59,    3
  215,20181110,   58,   80,    2,   30,   17,  140,    3,  114,   92,   22
  215,20181111,   56,   80,   10,   30,   19,  140,   12,  111,   82,   23
  215,20181112,   32,   40,   12,   20,    2,   70,   11,  101,   86,    1
  215,20181113,   59,   90,   12,   30,   19,  140,   11,  100,   68,   20
  215,20181114,   33,   50,   12,   10,   21,   80,   13,   82,   33,   23
  215,20181115,   30,   40,   10,   20,    1,   60,   10,   66,   28,   24
  215,20181116,   27,   40,    9,   20,    2,   70,   10,   26,  -10,    6
  215,20181117,   45,   60,   18,   20,    3,  100,   23,   44,   12,    7
  215,20181118,   51,   60,    1,   40,    6,  110,   15,   36,    4,    7
  215,20181119,   73,   80,   13,   60,    1,  140,    4,   52,   31,   23
  278,20181101,   23,   30,    4,   20,    1,   70,   24,   99,   66,    2
  278,20181102,   27,   60,    4,   10,   17,  130,    4,   74,    6,   24
  278,20181103,   13,   20,   11,   10,    1,   50,   13,   35,   -7,    4
  278,20181104,   16,   30,   11,    0,    4,   50,   11,   42,  -28,    5
  278,20181105,   19,   30,    6,   10,    1,   70,   10,   73,   21,    2
  278,20181106,   20,   30,   10,   10,    1,   50,    9,  107,   48,    2
  278,20181107,   28,   40,   12,   20,    1,   90,   12,  120,   83,    7
  278,20181108,   25,   40,    6,   10,   16,   70,    4,   84,   17,   21
  278,20181109,   24,   30,    1,   10,   17,   70,   24,   93,   44,    1
  278,20181110,   32,   50,    8,   20,   22,  110,    7,  122,  103,    1
  278,20181111,   34,   50,    8,   20,   20,  100,    6,  117,   88,   22
  278,20181112,   17,   20,    1,   10,    3,   50,    1,   99,   85,   24
  278,20181113,   38,   70,   12,   20,    1,  130,   11,   99,   76,   24
  278,20181114,   22,   30,    5,   10,   17,   60,    9,   77,   39,   24
  278,20181115,   16,   30,   13,   10,    1,   50,   11,   42,  -14,   24
  278,20181116,   20,   30,   13,   10,    1,   50,   14,   21,  -31,    3
  278,20181117,   35,   50,   10,   20,    1,   90,   10,   27,   -8,    3
  278,20181118,   23,   30,   10,   10,    6,   70,   10,   19,  -36,    8
  278,20181119,   47,   80,   24,   20,    1,  160,   24,   49,   31,    2
  285,20181101,   70,  100,    8,   50,   15,  120,    8,     ,     ,
  285,20181102,   79,  130,    5,   40,   21,  160,    5,     ,     ,
  285,20181103,   67,   80,   12,   50,    1,  100,   12,     ,     ,
  285,20181104,   65,   80,    4,   50,   15,  100,    4,     ,     ,
  285,20181105,   54,   80,    7,   40,    1,  100,    7,     ,     ,
  285,20181106,   63,   90,   19,   40,    1,  110,   21,     ,     ,
  285,20181107,   70,   80,   10,   60,    2,  110,   19,     ,     ,
  285,20181108,   63,  100,    9,   30,   21,  120,    9,     ,     ,
  285,20181109,   74,   90,    5,   50,    1,  110,    5,     ,     ,
  285,20181110,   84,  110,    5,   60,   23,  160,    8,     ,     ,
  285,20181111,   83,  100,   14,   60,   17,  140,   14,     ,     ,
  285,20181112,   54,   80,   24,   30,   12,  110,   24,     ,     ,
  285,20181113,   93,  120,    9,   70,   22,  160,    9,     ,     ,
  285,20181114,   70,   80,    3,   50,   23,  100,    3,     ,     ,
  285,20181115,   65,   80,   21,   50,   14,  100,    3,     ,     ,
  285,20181116,   55,   90,   23,   30,   12,  120,   23,     ,     ,
  285,20181117,   95,  110,    7,   80,   14,  130,    8,     ,     ,
  285,20181118,   81,  110,   19,   50,   10,  140,   17,     ,     ,
  285,20181119,  132,  150,   13,  110,    1,  190,   13,     ,     ,
  343,20181101,   50,   70,   24,   40,    7,  110,   24,     ,     ,
  343,20181102,   47,   80,    1,   20,   20,  120,    1,     ,     ,
  343,20181103,   36,   60,   12,   30,    1,   90,   12,     ,     ,
  343,20181104,   41,   70,   18,   20,    2,  100,   19,     ,     ,
  343,20181105,   46,   60,    1,   30,   22,  100,    2,     ,     ,
  343,20181106,   40,   60,   18,   20,    4,   90,   15,     ,     ,
  343,20181107,   55,   70,   17,   40,    1,  120,   13,     ,     ,
  343,20181108,   51,   80,    4,   30,   17,  130,    4,     ,     ,
  343,20181109,   47,   60,   23,   40,    5,  100,   24,     ,     ,
  343,20181110,   54,   70,    2,   40,   15,  120,    6,     ,     ,
  343,20181111,   63,   90,   12,   40,   22,  130,   10,     ,     ,
  343,20181112,   40,   60,   24,   20,    4,   90,   21,     ,     ,
  343,20181113,   70,   90,    7,   50,   18,  140,    8,     ,     ,
  343,20181114,   40,   50,    1,   30,    6,   80,    4,     ,     ,
  343,20181115,   37,   60,   20,   20,   24,   90,   20,     ,     ,
  343,20181116,   35,   60,   24,   20,    6,   90,   24,     ,     ,
  343,20181117,   65,   80,   15,   40,    4,  110,    8,     ,     ,
  343,20181118,   56,   70,    1,   40,    8,  110,   12,     ,     ,
  343,20181119,   73,   90,   12,   50,    3,  140,   13,     ,     ,
  225,20181101,   63,   80,    9,   50,    2,  130,    8,     ,     ,
  225,20181102,   79,  140,    1,   30,   16,  170,    1,     ,     ,
  225,20181103,   53,   80,   12,   40,    2,  100,   11,     ,     ,
  225,20181104,   43,   50,    1,   30,   16,   90,   21,     ,     ,
  225,20181105,   45,   70,   11,   30,   21,  110,   11,     ,     ,
  225,20181106,   49,   60,   13,   30,    1,  110,    7,     ,     ,
  225,20181107,   72,   90,   10,   50,    4,  140,   13,     ,     ,
  225,20181108,   64,  130,    5,   30,   17,  170,    6,     ,     ,
  225,20181109,   54,   80,   21,   40,    6,  130,   22,     ,     ,
  225,20181110,   78,  110,    6,   50,   17,  150,    6,     ,     ,
  225,20181111,   90,  130,   12,   60,   22,  160,   11,     ,     ,
  225,20181112,   63,   80,   15,   40,   11,  110,   17,     ,     ,
  225,20181113,  110,  160,    9,   80,    1,  200,    7,     ,     ,
  225,20181114,   61,   90,    1,   40,   17,  120,    1,     ,     ,
  225,20181115,   40,   60,    1,   30,   11,   90,    1,     ,     ,
  225,20181116,   34,   50,   19,   20,    5,   70,    9,     ,     ,
  225,20181117,   75,  100,   18,   50,    3,  140,   21,     ,     ,
  225,20181118,   92,  110,    9,   80,    1,  160,   24,     ,     ,
  225,20181119,  109,  140,   24,   90,    1,  190,   24,     ,     ,
  330,20181101,   83,  130,   24,   60,   23,  160,   24,  109,   92,    7
  330,20181102,   73,  120,    1,   30,   23,  150,    1,   92,   65,   24
  330,20181103,   58,   70,   11,   30,    1,  110,   12,   72,   43,    1
  330,20181104,   49,   60,    9,   30,   17,   80,    9,   78,   47,    1
  330,20181105,   47,   60,   15,   30,   11,   80,    3,   89,   60,    7
  330,20181106,   63,   80,   18,   40,    1,  110,   20,  140,   85,    1
  330,20181107,  100,  120,   14,   80,    1,  160,    8,  113,  100,    6
  330,20181108,   60,   90,    3,   40,   19,  130,    5,   99,   62,   24
  330,20181109,   69,  100,   19,   40,    1,  150,   22,   95,   63,    2
  330,20181110,   93,  120,    1,   60,   17,  170,    2,  112,   98,   22
  330,20181111,   84,  110,   10,   50,   18,  160,   10,  114,   96,   24
  330,20181112,   62,   80,   21,   50,    2,  110,   19,  104,   95,   22
  330,20181113,   83,  110,    8,   60,   17,  170,   12,  105,   94,   24
  330,20181114,   64,   80,   19,   40,   24,  100,   10,   96,   61,   24
  330,20181115,   50,   70,    6,   30,   19,   80,    6,   90,   52,    2
  330,20181116,   38,   60,   24,   20,    5,   80,   24,   40,   16,    4
  330,20181117,   60,   80,   19,   40,    5,  110,   12,   51,   24,   24
  330,20181118,   70,  100,   20,   30,    1,  140,   24,   38,    5,    6
  330,20181119,  105,  120,   12,   80,    1,  170,   15,   51,   29,   24
  267,20181101,   59,   70,    7,   40,    1,  100,    5,  100,   83,    1
  267,20181102,   47,  100,    3,   30,   11,  170,    3,   82,   46,   21
  267,20181103,   47,   60,   10,   30,    1,   80,   10,   68,   45,   24
  267,20181104,   38,   50,    7,   20,   14,   70,    7,   53,   16,    2
  267,20181105,   37,   50,    8,   20,   20,   80,   14,   72,   38,    2
  267,20181106,   46,   60,   11,   30,    1,   90,   19,  109,   39,    1
  267,20181107,   70,   80,    9,   40,    2,  130,   18,  108,   96,   24
  267,20181108,   48,   70,    1,   30,   16,  100,    7,   80,   32,   23
  267,20181109,   55,   80,   21,   40,    1,  120,   22,   86,   39,    1
  267,20181110,   75,  100,    5,   50,   21,  150,    7,  107,   92,   22
  267,20181111,   71,   90,   12,   50,   21,  120,    9,  104,   84,   21
  267,20181112,   46,   60,    2,   30,    8,   90,   23,   97,   87,    1
  267,20181113,   67,  100,   13,   40,   22,  140,    9,   98,   84,   22
  267,20181114,   54,   70,   10,   40,   22,  100,   10,   85,   53,   23
  267,20181115,   40,   50,   10,   30,    3,   70,   10,   64,   37,    3
  267,20181116,   35,   50,   10,   30,    1,   70,    8,   36,    6,    5
  267,20181117,   56,   70,   10,   40,    1,  110,   21,   33,    7,   24
  267,20181118,   50,   60,   12,   40,    7,  110,   19,   29,   -7,    7
  267,20181119,   68,   80,   11,   50,    1,  130,   12,   47,   26,   23
  269,20181101,   36,   50,   21,   20,    1,   80,   22,  104,   82,    3
  269,20181102,   38,   70,    3,   10,   22,  130,    3,   75,   21,   20
  269,20181103,   24,   40,   13,   10,    1,   60,   12,   48,    5,    4
  269,20181104,   21,   30,    9,   10,    3,   50,   11,   55,  -10,    4
  269,20181105,   28,   50,   13,   10,   21,   70,   13,   68,   28,    1
  269,20181106,   21,   30,   11,   10,    1,   70,   14,  112,   27,    2
  269,20181107,   53,   70,   11,   30,    2,  110,   10,  117,   94,    7
  269,20181108,   35,   50,    1,   20,   16,   90,    1,   91,   29,   21
  269,20181109,   33,   50,   22,   20,    7,   80,   22,   92,   35,    1
  269,20181110,   55,   80,    7,   30,   16,  130,    7,  119,   97,   24
  269,20181111,   56,   80,   11,   30,   21,  130,   11,  113,   82,   24
  269,20181112,   28,   40,   16,   20,    2,   60,   17,   99,   82,    1
  269,20181113,   63,  100,   11,   40,   18,  140,   11,   97,   66,   19
  269,20181114,   30,   40,    1,   10,   24,   70,   13,   80,   27,   23
  269,20181115,   20,   30,   13,   10,    4,   50,   16,   61,    8,    5
  269,20181116,   28,   40,    9,   20,    1,   70,    9,   33,  -19,    4
  269,20181117,   45,   60,   18,   30,    1,   80,   11,   27,   -5,    5
  269,20181118,   50,   60,   11,   30,    8,   90,   12,   21,  -22,    8
  269,20181119,   76,   90,   13,   40,    1,  140,   13,   48,   21,    1
  344,20181101,   46,   50,    5,   30,    1,  120,   10,  106,   87,    4
  344,20181102,   30,   50,    1,   10,   20,  100,    1,   73,   22,   23
  344,20181103,   32,   50,   12,   20,    1,   80,   11,   61,   24,    1
  344,20181104,   25,   40,   11,   10,    1,   60,    7,   68,   14,    2
  344,20181105,   28,   40,   10,   10,   23,   70,   15,   85,   46,   24
  344,20181106,   35,   50,   10,   10,    1,   90,    7,  136,   59,    2
  344,20181107,   59,   70,    6,   40,    2,  120,    7,  113,  100,   24
  344,20181108,   41,   70,    5,   20,   17,  110,    2,   95,   49,   18
  344,20181109,   42,   60,   18,   20,    5,  110,   18,   96,   65,    3
  344,20181110,   58,   80,    1,   40,   15,  140,    5,  115,   96,   22
  344,20181111,   58,   80,   11,   40,   20,  130,   11,  114,   94,   24
  344,20181112,   37,   50,   18,   20,    5,  100,   18,  105,   94,    1
  344,20181113,   67,   90,    8,   40,   24,  160,    8,  105,   87,   24
  344,20181114,   37,   50,    8,    0,   23,   90,   11,   89,   21,   24
  344,20181115,   25,   30,    5,   10,    1,   70,   10,   79,   20,   24
  344,20181116,   23,   40,   15,   10,    3,   60,    8,   26,  -18,    6
  344,20181117,   39,   60,   13,   20,    1,  100,   13,   40,    4,    1
  344,20181118,   45,   60,   12,   20,    7,   90,   12,   25,  -24,    7
  344,20181119,   67,   90,   12,   40,    2,  140,   12,   46,   17,    2
  275,20181101,   41,   60,    5,   30,    1,   90,    5,  102,   84,    7
  275,20181102,   31,   60,    3,   10,   18,  100,    3,   68,    6,   22
  275,20181103,   19,   30,   12,   10,    1,   50,   13,   38,  -10,    6
  275,20181104,   24,   40,   11,   10,    3,   60,   12,   64,   -2,    4
  275,20181105,   24,   30,    5,   10,   21,   70,   13,   77,   53,    1
  275,20181106,   28,   50,   13,   10,   22,   90,   13,  124,   65,    1
  275,20181107,   49,   60,    9,   20,    4,  100,    9,  115,   82,    7
  275,20181108,   31,   50,    4,   10,   18,   80,    4,   91,   44,   19
  275,20181109,   34,   50,   24,   20,    7,   70,   12,   93,   64,    2
  275,20181110,   53,   80,    7,   30,   22,  130,    7,  118,   97,    1
  275,20181111,   53,   70,    7,   20,   21,  130,   12,  113,   85,   21
  275,20181112,   23,   40,   20,   10,    4,   70,   24,   98,   84,   24
  275,20181113,   52,   80,   10,   30,    1,  130,   10,   96,   66,   24
  275,20181114,   28,   40,    5,   20,    2,   70,    9,   76,   48,    7
  275,20181115,   27,   40,   21,   20,    1,   60,   23,   64,   28,   24
  275,20181116,   30,   50,   11,   10,    4,   80,   11,   50,    6,    5
  275,20181117,   36,   60,   19,   10,    3,  100,   19,   38,    6,    6
  275,20181118,   50,   70,   15,   40,    4,  110,   11,   21,  -16,    8
  275,20181119,   66,   80,   12,   50,    2,  150,   24,   46,   27,    1
  235,20181101,   53,   60,    6,   40,    2,  100,    7,  103,   86,    5
  235,20181102,   42,   80,    2,   10,   19,  150,    2,   83,   29,   24
  235,20181103,   44,   90,   13,   20,    1,  120,   13,   64,   26,    4
  235,20181104,   39,   50,    5,   30,   16,   80,    9,   70,   40,    7
  235,20181105,   42,   60,   11,   20,   21,  100,   12,   80,   66,    2
  235,20181106,   36,   50,   13,   20,    2,   80,   12,  111,   65,    3
  235,20181107,   62,   90,   12,   30,    1,  150,   13,  110,   89,    7
  235,20181108,   53,   90,    7,   30,   16,  140,    6,  101,   67,   23
  235,20181109,   46,   60,   20,   40,    1,   90,   16,   89,   71,    1
  235,20181110,   64,   90,    6,   30,   18,  150,    6,  112,   90,   23
  235,20181111,   72,  110,   12,   40,   23,  170,   12,  108,   84,   23
  235,20181112,   43,   60,   20,   30,    3,   90,   18,  101,   81,    1
  235,20181113,   71,  110,    8,   40,    4,  170,    8,  110,   85,    4
  235,20181114,   47,   70,   13,   30,    1,  110,   14,   92,   55,   23
  235,20181115,   33,   40,    1,   20,   24,   60,    1,   75,   51,   24
  235,20181116,   32,   50,    7,   10,    5,   80,    7,   45,   23,    6
  235,20181117,   55,   70,   11,   40,    1,  100,   11,   49,   31,   24
  235,20181118,   68,   90,   18,   50,    6,  130,   18,   47,   18,    8
  235,20181119,   99,  110,   14,   80,    1,  160,   16,   57,   38,   24
  257,20181101,     ,     ,     ,     ,     ,     ,     ,  109,   95,    7
  257,20181102,     ,     ,     ,     ,     ,     ,     ,   95,   45,   18
  257,20181103,     ,     ,     ,     ,     ,     ,     ,   77,   50,    3
  257,20181104,     ,     ,     ,     ,     ,     ,     ,   71,   47,    6
  257,20181105,     ,     ,     ,     ,     ,     ,     ,   76,   57,    7
  257,20181106,     ,     ,     ,     ,     ,     ,     ,  135,   78,    1
  257,20181107,     ,     ,     ,     ,     ,     ,     ,  116,   98,    7
  257,20181108,     ,     ,     ,     ,     ,     ,     ,  102,   50,   21
  257,20181109,     ,     ,     ,     ,     ,     ,     ,   93,   51,    2
  257,20181110,     ,     ,     ,     ,     ,     ,     ,  117,   99,   24
  257,20181111,     ,     ,     ,     ,     ,     ,     ,  117,  101,    1
  257,20181112,     ,     ,     ,     ,     ,     ,     ,  109,   96,    4
  257,20181113,     ,     ,     ,     ,     ,     ,     ,  114,  100,    1
  257,20181114,     ,     ,     ,     ,     ,     ,     ,  104,   76,   24
  257,20181115,     ,     ,     ,     ,     ,     ,     ,   89,   59,    7
  257,20181116,     ,     ,     ,     ,     ,     ,     ,   37,    8,    8
  257,20181117,     ,     ,     ,     ,     ,     ,     ,   41,   17,    8
  257,20181118,     ,     ,     ,     ,     ,     ,     ,   37,   11,    8
  257,20181119,     ,     ,     ,     ,     ,     ,     ,   49,   34,   23
  290,20181101,   30,   50,   24,   20,    6,   80,   24,   97,   66,    6
  290,20181102,   33,   60,    4,   10,   16,  110,    4,   73,    1,   23
  290,20181103,   21,   30,   13,   10,    1,   60,   14,   41,  -18,    6
  290,20181104,   19,   30,   12,   10,    3,   50,   13,   61,   -3,    6
  290,20181105,   18,   30,    4,   10,    1,   60,   10,   79,   36,    3
  290,20181106,   24,   40,   19,   10,    1,   60,   19,  114,   57,    4
  290,20181107,   43,   60,   12,   30,    1,  100,   13,  127,   92,    6
  290,20181108,   28,   50,    1,    0,   16,   80,    1,   88,    7,   20
  290,20181109,   30,   40,    4,   20,   15,   80,   12,   97,   61,    1
  290,20181110,   48,   80,    9,   30,    1,  170,    9,  124,   89,    1
  290,20181111,   50,   70,   11,   20,   24,  120,   10,  117,   91,   24
  290,20181112,   21,   30,    2,    0,   12,   50,    2,  101,   85,   24
  290,20181113,   49,   80,   11,   30,    1,  150,   14,   97,   69,   24
  290,20181114,   29,   40,    5,   10,   17,   70,    9,   73,   28,   19
  290,20181115,   20,   30,   11,   10,   20,   40,    1,   44,  -10,   24
  290,20181116,   20,   40,   19,    0,    2,   80,   20,   34,  -33,    7
  290,20181117,   38,   60,   18,   20,    3,   90,   17,   33,    1,   24
  290,20181118,   40,   50,    2,   30,    4,   80,    6,   19,  -19,    8
  290,20181119,   57,   70,   10,   30,    1,  140,   19,   49,   29,   24
  350,20181101,   39,   50,   11,   30,    2,   90,   23,  101,   78,    6
  350,20181102,   31,   60,   12,   10,   23,  100,   12,   73,   -2,   24
  350,20181103,   19,   40,   11,   10,    3,   60,   14,   36,  -13,    6
  350,20181104,   22,   40,   12,   10,    3,   60,   12,   59,  -15,    7
  350,20181105,   23,   40,   14,   10,   20,   50,   10,   82,   39,    3
  350,20181106,   28,   50,   24,   10,    2,   80,   21,  130,   63,    1
  350,20181107,   49,   60,    9,   30,    2,  110,    9,  111,   83,    6
  350,20181108,   30,   50,    1,   10,   20,   80,    4,   91,   35,   20
  350,20181109,   32,   60,   24,   20,    1,   90,   24,   92,   55,    1
  350,20181110,   57,   80,    6,   30,   22,  140,    3,  117,   93,   22
  350,20181111,   53,   80,   10,   20,   24,  130,   11,  114,   86,   20
  350,20181112,   23,   40,   21,   10,    8,   50,   19,  100,   84,   19
  350,20181113,   42,   60,   11,   30,   17,  120,   11,  101,   66,   24
  350,20181114,   28,   40,   10,   10,   22,   80,   15,   74,   32,    7
  350,20181115,   23,   30,   10,   10,    6,   60,   19,   69,   22,   24
  350,20181116,   22,   40,   21,    0,    5,   70,   23,   34,  -17,    5
  350,20181117,   45,   60,   10,   30,    1,   90,    9,   49,   19,   24
  350,20181118,   46,   60,   18,   30,    7,  100,   19,   28,   -4,    7
  350,20181119,   63,   80,   11,   40,    1,  140,   11,   47,   16,    3
  251,20181101,   67,   90,   23,   50,   12,  120,   24,   94,   82,    3
  251,20181102,   48,   90,    3,   10,   21,  140,    2,   82,   37,   18
  251,20181103,   63,   80,   11,   30,    1,  110,   11,   77,   43,    1
  251,20181104,   52,   70,    1,   20,   15,   90,    1,   63,   43,    7
  251,20181105,   45,   60,    7,   30,   19,   90,   14,   80,   53,    3
  251,20181106,   48,   60,    8,   30,    1,   80,    8,   95,   67,    4
  251,20181107,   72,   90,   18,   40,    1,  130,   15,  105,   86,    7
  251,20181108,   60,   90,    7,   40,   18,  120,    6,   94,   68,   22
  251,20181109,   59,   80,   22,   40,   13,  100,   22,   84,   62,    6
  251,20181110,   80,  110,    8,   50,   18,  160,    8,  102,   91,    2
  251,20181111,   85,  100,    5,   60,   21,  150,   15,  100,   91,   21
  251,20181112,   56,   80,   21,   30,   12,  110,   22,   94,   90,    2
  251,20181113,   80,  110,   10,   30,   24,  150,    9,   98,   67,   23
  251,20181114,   67,   80,   11,   30,    1,  110,   11,   90,   63,    1
  251,20181115,   45,   60,    1,   30,   16,   80,    3,   67,   49,   22
  251,20181116,   49,   70,   18,   30,   12,   90,   18,   38,   20,    7
  251,20181117,   75,  100,   19,   50,   15,  140,   19,   41,   18,   24
  251,20181118,   66,   90,   23,   30,   16,  140,   23,   47,   16,    4
  251,20181119,   97,  120,   13,   70,    4,  180,   15,   57,   36,   24
  248,20181101,   59,   70,    7,   40,    1,   90,    7,     ,     ,
  248,20181102,   31,   70,    1,   20,    6,  100,    3,     ,     ,
  248,20181103,   57,   80,   24,   30,    3,   90,   22,     ,     ,
  248,20181104,   49,   70,    4,   10,   14,   90,    4,     ,     ,
  248,20181105,   50,   70,    8,   30,   20,   90,    8,     ,     ,
  248,20181106,   38,   60,   15,   20,    7,   80,   15,     ,     ,
  248,20181107,   74,  100,   16,   50,    2,  120,   14,     ,     ,
  248,20181108,   55,   80,    1,   30,    8,  100,    1,     ,     ,
  248,20181109,   62,   90,   22,   40,   10,  100,    5,     ,     ,
  248,20181110,   77,  110,    6,   50,   16,  140,    6,     ,     ,
  248,20181111,   80,  100,    6,   50,   20,  140,    5,     ,     ,
  248,20181112,   52,   90,   24,   20,   12,  100,   23,     ,     ,
  248,20181113,   65,  100,   10,   30,   17,  140,   10,     ,     ,
  248,20181114,   57,   80,    9,   40,    2,  100,   10,     ,     ,
  248,20181115,   49,   60,    1,   30,   13,   80,    3,     ,     ,
  248,20181116,   52,   70,   17,   10,   15,   80,    2,     ,     ,
  248,20181117,   88,  110,   19,   70,   12,  140,   19,     ,     ,
  248,20181118,   75,  100,    1,   40,   17,  130,   20,     ,     ,
  248,20181119,   91,  110,   17,   60,    1,  170,   22,     ,     ,
  279,20181101,   33,   50,   23,   20,    8,   80,   22,   95,   61,    6
  279,20181102,   36,   60,    4,   10,   21,  120,    4,   75,    9,   24
  279,20181103,   20,   40,   12,   10,    1,   70,   13,   36,   -4,    3
  279,20181104,   23,   40,   13,   10,    4,   60,   13,   50,  -11,    6
  279,20181105,   29,   40,    5,   10,   19,   70,    6,   86,   46,    1
  279,20181106,   24,   40,   19,   10,    3,   60,   19,  100,   37,    5
  279,20181107,   43,   60,   10,   20,    1,  130,   18,  118,   76,    1
  279,20181108,   30,   50,    6,   10,   17,   90,    9,   84,   17,   21
  279,20181109,   30,   40,    5,   20,    1,   80,   13,   88,   44,    1
  279,20181110,   51,   90,    9,   40,    1,  140,    9,  118,   98,    2
  279,20181111,   55,   80,   12,   30,   24,  120,   11,  113,   82,   24
  279,20181112,   26,   40,   24,   10,    8,   60,   24,   95,   81,   21
  279,20181113,   54,   90,   13,   30,    2,  150,   14,   94,   69,   24
  279,20181114,   30,   50,   14,   20,    6,   70,   13,   77,   31,   24
  279,20181115,   24,   30,   10,   20,    1,   50,   12,   39,   -2,    7
  279,20181116,   25,   40,   23,   10,    1,   60,   23,   27,  -14,    8
  279,20181117,   45,   60,   10,   30,    2,   90,    9,   31,    5,   24
  279,20181118,   39,   50,   18,   30,    1,   80,   24,   23,  -18,    8
  279,20181119,   70,   90,   12,   50,    5,  130,   11,   47,   27,   24
  258,20181101,   69,   80,    5,   50,   12,  110,    5,     ,     ,
  258,20181102,   63,   90,    3,   40,    9,  140,    3,     ,     ,
  258,20181103,   61,   70,    9,   60,    1,   80,    8,     ,     ,
  258,20181104,   54,   70,    6,   10,   13,   90,    6,     ,     ,
  258,20181105,   59,   80,    8,   40,   18,  100,    8,     ,     ,
  258,20181106,   51,   70,   15,   30,    7,   80,   14,     ,     ,
  258,20181107,   81,  100,   15,   60,    1,  140,   16,     ,     ,
  258,20181108,   65,   90,    2,   40,   19,  110,    2,     ,     ,
  258,20181109,   68,   90,    5,   40,   11,  110,   20,     ,     ,
  258,20181110,   84,  120,    7,   60,   16,  160,    7,     ,     ,
  258,20181111,   88,  110,   11,   60,   22,  140,   13,     ,     ,
  258,20181112,   60,   90,   24,   40,   10,  110,   24,     ,     ,
  258,20181113,   92,  120,    7,   70,   17,  170,   13,     ,     ,
  258,20181114,   66,   80,    1,   50,   22,  100,    8,     ,     ,
  258,20181115,   54,   60,    1,   30,   13,   80,    3,     ,     ,
  258,20181116,   60,   80,   17,   40,    1,  100,   18,     ,     ,
  258,20181117,   95,  120,   19,   80,    1,  150,   18,     ,     ,
  258,20181118,   91,  110,   18,   70,   12,  140,   18,     ,     ,
  258,20181119,  121,  140,   16,  100,    6,  200,   17,     ,     ,
  356,20181101,   38,   50,   11,   30,    1,   90,   11,  103,   73,    5
  356,20181102,   32,   60,    2,   10,   18,  100,    2,   69,    3,   21
  356,20181103,   21,   40,   14,   10,    1,   60,   14,   39,   -4,    7
  356,20181104,   27,   40,   10,   20,    3,   50,    2,   59,   -9,    4
  356,20181105,   32,   50,   12,   10,    3,   80,   13,   81,   37,    3
  356,20181106,   30,   50,   14,   20,    1,   70,    9,  117,   51,    1
  356,20181107,   50,   70,   11,   30,    1,  110,   11,  111,   83,    7
  356,20181108,   35,   60,    3,   20,   17,  100,    2,   93,   52,   24
  356,20181109,   35,   60,   22,   20,    3,   90,   22,   91,   56,    1
  356,20181110,   52,   80,    6,   30,   20,  140,    6,  116,   93,   23
  356,20181111,   49,   70,   11,   20,   24,  130,   11,  114,   87,   21
  356,20181112,   25,   30,    1,   10,   10,   60,   21,  101,   88,   18
  356,20181113,   54,   90,   12,   30,    1,  140,   12,   98,   69,   22
  356,20181114,   28,   40,    1,   20,    6,   70,   14,   76,   19,   23
  356,20181115,   28,   40,   18,   10,    5,   60,   18,   57,   10,   24
  356,20181116,   29,   40,   10,   20,    4,   70,    9,   36,  -17,    5
  356,20181117,   38,   70,   13,   20,    5,   90,   12,   40,   -7,    8
  356,20181118,   35,   50,   15,   20,    3,   90,   16,   27,   -5,   21
  356,20181119,   54,   70,    8,   20,    2,  140,   11,   47,    6,    2
  209,20181101,   82,  100,    5,   60,   13,  150,   24,     ,     ,
  209,20181102,   74,  130,    1,   20,   16,  170,   15,     ,     ,
  209,20181103,   66,   90,   13,   40,    2,  110,   13,     ,     ,
  209,20181104,   57,   70,    3,   40,   16,   90,    1,     ,     ,
  209,20181105,   53,   70,    9,   40,   19,   90,    9,     ,     ,
  209,20181106,   66,   80,   18,   50,    1,  100,   13,     ,     ,
  209,20181107,   91,  110,   13,   70,    1,  150,   17,     ,     ,
  209,20181108,   68,  130,    5,   40,   17,  160,    5,     ,     ,
  209,20181109,   71,  100,   20,   50,    1,  130,   24,     ,     ,
  209,20181110,   90,  120,    6,   70,   16,  160,    6,     ,     ,
  209,20181111,   96,  120,   11,   60,   22,  170,   12,     ,     ,
  209,20181112,   69,   90,   17,   50,    6,  110,   17,     ,     ,
  209,20181113,  106,  150,    9,   80,    2,  190,    9,     ,     ,
  209,20181114,   69,   90,    1,   50,   17,  110,    1,     ,     ,
  209,20181115,   54,   70,    2,   30,   12,   90,    4,     ,     ,
  209,20181116,   45,   60,    1,   20,   13,   90,    1,     ,     ,
  209,20181117,   81,  120,   22,   50,   11,  150,   22,     ,     ,
  209,20181118,   93,  100,    1,   80,    5,  140,    9,     ,     ,
  209,20181119,  109,  130,   21,   90,    2,  180,   24,     ,     ,
  312,20181101,     ,     ,     ,     ,     ,     ,     ,     ,     ,
  312,20181102,     ,     ,     ,     ,     ,     ,     ,     ,     ,
  312,20181103,     ,     ,     ,     ,     ,     ,     ,     ,     ,
  312,20181104,     ,     ,     ,     ,     ,     ,     ,     ,     ,
  312,20181105,     ,     ,     ,     ,     ,     ,     ,     ,     ,
  312,20181106,     ,     ,     ,     ,     ,     ,     ,     ,     ,
  312,20181107,     ,     ,     ,     ,     ,     ,     ,     ,     ,
  312,20181108,     ,     ,     ,     ,     ,     ,     ,     ,     ,
  312,20181109,     ,     ,     ,     ,     ,     ,     ,     ,     ,
  312,20181110,     ,     ,     ,     ,     ,     ,     ,     ,     ,
  312,20181111,     ,     ,     ,     ,     ,     ,     ,     ,     ,
  312,20181112,     ,     ,     ,     ,     ,     ,     ,     ,     ,
  312,20181113,     ,     ,     ,     ,     ,     ,     ,     ,     ,
  312,20181114,     ,     ,     ,     ,     ,     ,     ,     ,     ,
  312,20181115,     ,     ,     ,     ,     ,     ,     ,     ,     ,
  312,20181116,   42,   70,   17,   20,   11,   90,   16,     ,     ,
  312,20181117,   96,  120,   19,   60,    1,  140,   19,     ,     ,
  312,20181118,  101,  130,   21,   80,    7,  160,   19,     ,     ,
  312,20181119,  133,  160,   19,  110,    7,  200,   16,     ,     ,
  340,20181101,   30,   50,   23,   20,    5,  100,   22,  106,   87,    6
  340,20181102,   28,   50,    1,    0,   20,   80,    1,   68,    6,   21
  340,20181103,   16,   30,   12,   10,    1,   60,   12,   41,  -14,    7
  340,20181104,   19,   30,   13,   10,    1,   50,   14,   53,  -13,    6
  340,20181105,   21,   30,    2,   10,   21,   50,    7,   81,   40,   22
  340,20181106,   22,   30,   10,   10,    1,   80,   22,  144,   80,    1
  340,20181107,   41,   60,   17,   20,    2,  130,   17,  118,   98,    4
  340,20181108,   30,   50,    1,   20,    9,  100,    1,   89,   30,   22
  340,20181109,   21,   30,    1,   10,    5,   70,   22,   92,   39,    8
  340,20181110,   39,   60,    7,   30,   13,  130,    4,  118,  107,   20
  340,20181111,   42,   60,   10,   20,   24,  130,   14,  119,   99,    6
  340,20181112,   20,   30,   12,    0,    8,   60,   18,  103,   93,   19
  340,20181113,   45,   80,   12,   20,   24,  130,   13,  107,   92,   24
  340,20181114,   21,   30,   10,   10,    3,   60,   11,   84,   40,   24
  340,20181115,   15,   30,   12,   10,    1,   50,   12,   73,    8,   24
  340,20181116,   18,   30,    9,    0,   20,   50,   14,   34,  -20,   22
  340,20181117,   47,   70,   12,   20,    1,  110,   12,   34,  -19,    5
  340,20181118,   53,   60,    2,   40,    8,  100,   18,   23,  -11,    7
  340,20181119,   73,   90,   20,   50,    7,  150,   22,   44,   14,    1
  260,20181101,   34,   50,    4,   30,    1,   90,    3,  104,   85,    7
  260,20181102,   27,   40,    1,   10,   18,   80,    1,   78,   23,   22
  260,20181103,   20,   30,   12,   10,    1,   60,   13,   43,   -1,    4
  260,20181104,   26,   30,    1,   20,    5,   60,   10,   59,    6,    7
  260,20181105,   27,   40,   11,   10,   21,   80,   14,   77,   51,   21
  260,20181106,   31,   50,   15,   20,    1,   90,   11,  124,   68,    2
  260,20181107,   44,   60,   18,   30,    1,  110,   13,  111,   87,    6
  260,20181108,   31,   40,    1,   20,   16,   90,    7,   92,   40,   22
  260,20181109,   32,   40,   13,   20,    6,   70,   13,   90,   58,    1
  260,20181110,   48,   70,    8,   30,   15,  120,    4,  116,   93,   24
  260,20181111,   42,   60,   10,   20,   23,  110,   11,  114,   82,   24
  260,20181112,   25,   40,   21,   10,   10,   70,   22,  100,   85,    1
  260,20181113,   46,   70,    8,   30,   17,  130,    9,  102,   81,   24
  260,20181114,   27,   40,    1,   20,    4,   70,   14,   80,   38,   22
  260,20181115,   28,   40,   19,   20,    2,   60,   11,   69,   31,   24
  260,20181116,   23,   40,    9,   10,   14,   60,    8,   34,    6,    5
  260,20181117,   35,   40,    9,   20,    4,  100,   22,   41,   10,    6
  260,20181118,   39,   60,   16,   20,    6,  100,   15,   29,  -14,    8
  260,20181119,   53,   60,   12,   40,    1,  130,   15,   49,   28,   23
  270,20181101,   47,   60,    6,   30,    1,  100,    8,  103,   85,    1
  270,20181102,   38,   70,    3,   20,   15,  140,    3,   75,   29,   22
  270,20181103,   37,   50,   11,   20,    1,   90,   13,   59,   22,    1
  270,20181104,   36,   40,    1,   30,    3,   80,    7,   61,   25,    7
  270,20181105,   34,   50,   14,   20,   21,   80,   14,   83,   20,    2
  270,20181106,   39,   50,   14,   20,    4,   80,   11,  115,   70,    5
  270,20181107,   50,   70,   11,   30,    1,  130,   18,  117,   93,    8
  270,20181108,   38,   50,    6,   20,   16,   90,    6,   95,   61,   24
  270,20181109,   48,   60,   21,   40,   10,   90,   21,   89,   62,    1
  270,20181110,   56,   80,    8,   40,   16,  140,    8,  115,   98,   24
  270,20181111,   55,   80,   12,   30,   22,  140,   13,  107,   74,   23
  270,20181112,   33,   40,    3,   20,   11,   80,   22,   97,   83,    3
  270,20181113,   52,   90,   13,   20,   22,  130,    9,   89,   59,   23
  270,20181114,   39,   50,   10,   30,    1,   80,   10,   88,   71,    1
  270,20181115,   34,   50,   21,   30,    2,   80,   21,   63,   31,    8
  270,20181116,   32,   50,   24,   20,    4,   80,   21,   32,   14,    8
  270,20181117,   50,   70,   12,   30,    5,  100,   12,   37,    8,   24
  270,20181118,   45,   60,   18,   30,    1,  100,   19,   33,  -23,    8
  270,20181119,   78,  100,   11,   60,    2,  150,   10,   53,   30,   24
  242,20181101,   82,  100,    7,   60,   22,  130,    9,   97,   86,    4
  242,20181102,   73,  140,    2,   30,   22,  180,    2,   94,   62,   23
  242,20181103,   65,  100,   14,   40,    1,  130,   13,   79,   54,    4
  242,20181104,   69,   80,    1,   40,   16,  110,    2,   76,   64,   24
  242,20181105,   58,   90,   12,   40,   20,  120,   12,   80,   59,    2
  242,20181106,   64,   80,   17,   40,   15,  100,   16,  103,   73,    3
  242,20181107,   78,  100,    9,   50,    2,  130,    9,  104,   94,    7
  242,20181108,   66,  110,    7,   40,   16,  150,    7,  101,   73,   22
  242,20181109,   82,  100,   21,   70,    1,  120,   21,   88,   70,    3
  242,20181110,   80,  120,    4,   50,   18,  170,    6,  105,   95,    1
  242,20181111,   84,  120,   12,   60,   20,  170,   12,  106,   95,   23
  242,20181112,   57,   80,   23,   40,   10,  110,   23,  100,   89,    4
  242,20181113,  101,  140,   11,   60,   24,  210,    8,  109,   87,    3
  242,20181114,   60,   80,   15,   50,    1,  100,   10,   97,   83,   24
  242,20181115,   66,   70,    4,   60,    1,   90,    6,   79,   70,    7
  242,20181116,   60,   70,    1,   50,    5,  100,    7,   50,   29,    8
  242,20181117,   82,  100,   10,   60,   15,  130,   10,   45,   18,   24
  242,20181118,   80,  100,   11,   50,   16,  140,   19,   47,   12,    8
  242,20181119,  111,  140,   17,   80,    1,  190,   16,   60,   42,   24
